spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/de409gig808cvk
spring.datasource.username=fnduttdubvqdov
spring.datasource.password=f43aa70224d5623a7be1f6a1a3d0bf6bf3b04b47279ddcab59a88177f6153e0d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
